# Задача №11.
# Дано натуральное число A > 1. Определите,
# каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

try:
    number = int(input("Введите целое число больше единицы: "))
except:
    print("Это было не число, пока!")

a = b = i = 1

while b < number:
    a, b = b, a + b
    if b == number:
        print(i+3)
        break
    elif b > number:
        print(-1)
    i += 1




