# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. \
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
def sum(a, b):
    if a == 1 and b == 1:
        return 1 + 1
    elif b > 1:
        return 1 + sum(a, b - 1)
    return sum(a - 1, b) + 1


num1 = int(input())
num2 = int(input())
print(sum(num1, num2))