# Задача 6: Счастливым билетом называют билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

try:
    number = int(input("Введите шестизначный номер билета: "))
except:
    print("Вы ввели не число, пока!")

number_str = str(number)

sum1 = sum2 = 0
for i in range(3):
    sum1 = sum1 + int(number_str[i])
    sum2 = sum2 + int(number_str[i+3])

if sum1 == sum2:
    print("Ваш билет счастливый")
else:
    print("Ваш билет обычный")


