# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

try:
    total = int(input("Сколько всего журавликов сделали Петя, Катя и Сережа? "))
except:
    print("Вы ввели не число, пока!")

if total % 6 != 0:
    print("Этих журавликов делали какие-то другие дети")
else:
    one_part = total // 6
    print("Петя и Сережа сделали по " + str(one_part) + ", "
          "а Катя — " + str(total - 2 * one_part) + ".")