# Задача 34:
# Винни-Пух есть ли в его стихах ритм.
# программу, которая считает, что ритм есть,
# если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова,
# если во фразе несколько слов,
# то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам

def vovels_in_word(word):
    vov = 0
    for letter in word:
        if letter.lower() in vovels:
            vov += 1
    return vov

vovels = "aeiouаеёиоуыэюя"

phrases = input().split()
let_in = []
for x in phrases:
    let_in.append(vovels_in_word(x))

if len(set(let_in)) == 1 and let_in[0] != 0:
    print("Парам пам-пам")
else:
    print("Пам парам")
print(let_in)