# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# Возможные варианты:
# число Х встречается в списке
# один раз,
# больше одного раза
# число Х не встречается в списке, но близкие к нему встречаются
# один раз,
# больше одного раза

number = int(input("Введите количество элементов списка: "))
numbers_list = []
for i in range(number):
    numbers_list.append(int(input()))
value_to_find = int(input("Введите число, близкое к которому я буду искать: "))

print(min(numbers_list, key=lambda x: abs(x-value_to_find)))
